APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:61u9i93Ih6jj36LAqKYUpv2fQXCtFWPOzaqc4iTL/Wg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elbkrDatabase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=Info@cheffinder.ae
MAIL_PASSWORD=Cheffinder.ae2024
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=Info@cheffinder.ae
MAIL_FROM_NAME="البكر لنتكيف"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1878331
PUSHER_APP_KEY=e9f19f706f46c4c569aa
PUSHER_APP_SECRET=5d55268515e9d0c7ee60
PUSHER_APP_CLUSTER=eu 

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=cmo7edFaaSovjieci2jWwu7LW6jbxoM4WecLKMrcjlOtQgzvTssnd0MNsyFo7wUY



